# production
# Host_Name=https://www.myresearchcenter.com
Host_Name=https://main.dz32l0w6ln6ks.amplifyapp.com
API_KEY=a38fa0fc9b2e16aa692e54e802a4a133875b593128fe84ce
API_ReadOnly_URL=https://d2k9awsb4ispp4.cloudfront.net/cms/read/en-US